spring.messages.basename=i18n/messages

server.error.include-stacktrace=always

spring.datasource.url=jdbc:h2:./sichtungdb
spring.datasource.username=h2
spring.datasource.password=h2

# Automatisch Tabellen etc. aus Entities anlegen
spring.jpa.generate-ddl=true

# Bei jedem Anwendungsstart Datenbank droppen und frisch anlegen
spring.jpa.hibernate.ddl-auto=update

# SQL-Logging im Spring-Boot-Log zu Guck- und Testzwecken
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE

file.upload.directory=.

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB