<!doctype html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Sichtung</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<style>
		input {
			margin-bottom: 1.8rem;
		}

		.hero-image {

			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://picsum.photos/1920/400?random");
			height: 400px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
			margin-bottom: 3.6rem;
		}

		.hero-text {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
		}

		table {
			padding-bottom: 3.6rem;
		}
	</style>
</head>

<body>
	<div class="hero-image">
		<div class="hero-text">
			<h1>17</h1>
			<p>Siebzehn ist die optimale Anzahl</p>
		</div>
	</div>

	<div class="container">
		<h1>Neue Sichtung Erfassen</h1>
		<form th:action="@{/sichtung}" th:method="POST" th:object="${sichtungform}">
			<label for="finder">Finder</label>
			<input class="form-control" type="text" id="finder" th:field="*{finder}">

			<label for="locaton">Fundort</label>
			<input class="form-control" type="text" id="location" th:field="*{location}">

			<label for="date">Datum</label>
			<input class="form-control" type="text" id="date" th:field="*{date}">

			<label for="description">Beschreibung</label>
			<input class="form-control" type="text" id="description" th:field="*{description}">

			<input class="btn btn-dark" type="submit" value="Abschicken">

		</form>

		<h2>Bisherige Sichtungen</h2>
		<table class="table table-striped" th:if="${#lists.size(sichtungen.list)} > 0">
			<thead>
				<tr>
					<td scope="col">Nr.</td>
					<td scope="col">Datum</td>
					<td scope="col">Fundort</td>
					<td scope="col">Finder</td>
					<td scope="col">Beschreibung</td>
					<td scope="col">[edit]</td>
				</tr>
			</thead>
			<tbody>
				<tr th:each="s, iter: ${sichtungen.list}">
					<td th:text="${iter.index}" scope="row">1</td>
					<td th:text="${s.finder}">Peter</td>
					<td th:text="${s.location}">Unter den Eichen</td>
					<td th:text="${s.date}">01.01.2019</td>
					<td th:text="${s.description}">Herr Weitz schießt 17 Feuerwerkskörper in die Luft</td>
					<td><a th:href="@{'/sichtung/' + ${iter.index}}">[edit]</a></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
